<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style media="screen">
        body {
            background-image: url(img/wsbull.jpg);
            background-size: cover;
            height: 100%;
            background-repeat: no-repeat;
        }

        .leftSide {}

        .rightSide {}

        .boxes {
            margin-top: 4%;
            background-color: rgba(246, 246, 246, 0.85);
            color: #1993bd;
            padding: 2%;
            border-radius: 5%;
            margin-bottom: 5%;
        }

        .form-control, .divCapIni {
            margin-bottom: 1%;
        }

        .colorgraph {
            height: 5px;
            border-top: 0;
            background: #c4e17f;
            border-radius: 5px;
            background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        }

        .error {
            color: rgb(255, 50, 50);
        }
    </style>
</head>

<body>

    <div class="container-fluid col-xs-12">

        <div class="container col-xs-12 col-sm-5 col-sm-offset-1 leftSide boxes">
            <div>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                <h4>Integer at odio fringilla, mattis felis vel, efficitur ante. Integer sed pretium ipsum. Nullam quis sagittis enim.</h4>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                <h4>Integer at odio fringilla, mattis felis vel, efficitur ante. Integer sed pretium ipsum. Nullam quis sagittis enim. In sagittis sem in nunc eleifend, a pretium purus accumsan.</h4>
                <br>
                <div class="col-xs-12">
                    <div class="col-xs-12 text-center">
                        <button type="button" class="btn-lg btn-info" data-toggle="modal" data-target=".bs-example-modal-sm">Login</button>
                    </div>
                </div>
                <br>
                <p class="text-right"><a href="AdminLTE/index.html">Continuar como invitado</a></p>
            </div>
        </div>

        <div class="container col-xs-12 col-sm-4 col-sm-offset-1 rightSide boxes">
            <form id="form-signup">
                <h2 class="form-signin-heading text-center register-label">Registrate!</h2>
                <hr class="colorgraph"><br>
                <input type="text" id="inputNombre" name="nombre" class="form-control" placeholder="Nombre">
                <input type="text" id="inputApellido" name="apellido" class="form-control" placeholder="Apellido">
                <input type="text" id="inputEmail" name="email" class="form-control" placeholder="email">
                <input type="text" id="inputUsuario" name="usuario" class="form-control" placeholder="Usuario">
                <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password">
                <input type="password" id="inputRePassword" name="repassword" class="form-control" placeholder="Confirmar password">

                <div class="input-group divCapIni col-xs-7">
                  <input type="text" id="inputCapIni" name="capIni" class="form-control" placeholder="Capital inicial €" data-toggle="popover" data-placement="top" data-content="Seamos serios, estás aquí para aprender... No tienes tanto dinero." data-trigger="manual">
                </div>

                <select class="selectpicker show-tick" id="inputApalancamiento" name="apalancamiento" title="Apalancamiento" data-width="auto">
                  <option style="background: rgb(0, 163, 255); color: #fff;">1:10</option>
                  <option style="background: rgb(255, 149, 25); color: #fff;">1:50</option>
                  <option>1:100</option>
                  <option>1:200</option>
                  <option style="background: rgb(255, 50, 50); color: #fff;">1:500</option>
                </select>

                <div class="checkbox">
                    <label>
                      <input type="checkbox" class="checkbox" name="agree"> Acepto las condiciones de uso y la política de privacidad.
                    </label>
                </div>
                <button class="btn btn-lg btn-success btn-block" type="submit">Registrarme</button>
            </form>
        </div>

        <!-- Small modal -->
        <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="container-fluid">
                        <form id="form-signin">
                            <h2 class="form-signin-heading text-center register-label">Login</h2>
                            <hr class="colorgraph"><br>
                            <input type="text" id="inputEmailin" name="email" class="form-control" placeholder="email">
                            <input type="password" id="inputPasswordin" name="password" class="form-control" placeholder="Password">
                            <br>
                            <button class="btn btn-lg btn-success btn-block" type="submit">Login</button>
                            <br>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>

    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>
